/*Global ============================*/
:root {
    --dark-blue: #363F5F;
    --green: #49aa26;
    --light-green: #33d705;
    --red: #E92929;
    --blue1 : #1253a4;
    --light-blue1: #347bd4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /*15px*/
}

body {
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/*Esconde elementos dos olhos humanos mas não dos leitores de tela*/
.sr-only { 
    position: absolute;
    width: 1px;
    height:1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin:auto;
}

/*Titles ======*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*Links and buttons ======*/
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border:none;
    color: white;
    background: var(--green);

    padding:0;

    border-radius: .25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display:inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);

    border-radius: 0.25rem;
    height: 50px;

    display:flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6
}

.button.cancel:hover {
    opacity: 1;
}

.button.new.extract {
    color: var(--blue1);
}

.button.new.extract:hover {
    color: var(--light-blue1);
}

/* Header ======================= */
header {
    background-color: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #FFFFFF;
    font-weight: 100;
}

/* Balance ================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
    
}

/* cards ====================*/
.card {
    background-color: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display:flex;
    align-items: center;
    justify-content: space-around;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background-color: var(--green);
    color: white;
}

/* table ================== */
table thead tr th:first-child,
table tbody tr td:first-child  {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child  {
    border-radius: 0 0.25rem 0.25rem 0;
}

#transaction {
    display: block;
    width:100%;

    overflow-x: auto;
}

.transactions-buttons {
    display: flex;
    justify-content: space-around;
}

#data-table {
    border-spacing: 0 0.5rem; /*VxH*/
    color: #969cb3;
}

table th {
    background: white;
    opacity: 0.6;

    font-weight: normal;
    padding: 1rem 2rem;
    text-align:left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue)
}

td.income, td.positive {
    color: #12A454;
}

td.expensive, td.negative {
    color: var(--red);
}

/*Modal ===================*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0, .7);

    position: fixed;
    top:0;
    z-index: 1;
    
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    max-width: 500px;
    width: 90%;

    position:relative;
    z-index: 1;
}

/*Form ===================*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width:100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/*Opção de ganho ou despesas */
.input-radio-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

input[type='radio'] {
    width: 10%;
}

/*Footer ===================*/
footer {
    text-align:center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*Responsive ===================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
/*Extrato ======================*/
#extract {
    display: flex;
    align-items: center;
    flex-direction: column;

    min-width: max-content;
}

#extract > h2 {
    text-align: center;
    color: black;
    
    width:100%;
    margin-bottom: 1rem;
}

